.nft
    width: 240px
    height: 320px
    display: flex
    align-items: center
    flex-direction: column
    border-radius: 10px
    box-shadow: 0 2px 20px 2px #e7e7e7
    background-color: var(--prim)
    z-index: 2

.img
    width: 220px
    height: 240px
    margin: 10px
    border-radius: 10px
    overflow: hidden

    & > div
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        transition-duration: .3s
    
    &:hover > div
        transform: scale(1.1)


.btn
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex: auto
    
    button
        box-shadow: 0 2px 20px 2px #e7e7e7
        border: none
        max-width: 160px

    p
        max-width: 160px
        width: 100%
        display: flex
        justify-content: center
        padding: 5px 15px
        text-align: center