.wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #00000077
  z-index: 99

.modal
  position: relative
  max-width: 600px
  min-width: 300px
  width: 100%
  background-color: var(--prim)
  padding: 20px
  border-radius: 30px
  z-index: 102
  // box-shadow: 0 2px 20px 2px #e7e7e7

  & > div:first-of-type
    border-bottom: 2px solid var(--seco)

    h2
      color: var(--seco)
      font-size: 1.8em
      margin-bottom: 10px
      text-align: center

  & > div:nth-of-type(2)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 30px 0

    img
      width: 200px
      height: 100%
      border-radius: 10px
      box-shadow: 0 2px 20px 2px #e7e7e7


  & > div:nth-of-type(3)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px
    margin: 30px 0

    p
      text-align: center

      span
        color: #333

    input
      margin: auto
      max-width: 300px 
      width: 100%

  
.close
  position: absolute
  top: 15px
  right: 15px
  cursor: pointer
  font-size: 1.5em
  transition-duration: .2s
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 50%
  border: 2px solid transparent

  &:hover
    border: 2px solid var(--prim)
    background-color: var(--seco)
    color: var(--prim)
