.about
	display: flex
	flex-direction: column
	align-items: center
	padding: 100px 180px
	gap: 150px


	& > div
		display: flex
		flex-wrap: wrap
		gap: 30px
		width: fit-content

		&:nth-of-type(2n) 
			flex-direction: row-reverse

		img
			width: 300px
			height: 200px
			object-fit: cover

		& > div
			max-width: 400px

			h2
				margin-bottom: 20px

	& > div:last-child
		text-align: center

		h2
			margin-bottom: 30px

		h3
			margin-bottom: 20px

		p
			margin-bottom: 40px

	span
		color: var(--prim)

.img
	width: 300px
	height: 200px
	object-fit: cover
