.main
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 6rem 10%
  min-height: 100vh

.nfts
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  gap: 50px 30px

.connect
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 20px