.nft
  padding: 50px 10%

  h2, h3
    height: 30px
    margin-bottom: 20px

// MAIN
.main
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 50px 100px


// IMG
.img
  max-width: 500px
  width: 100%

  img
    height: 320px
    border-radius: 10px
    box-shadow: 0 2px 20px 2px #e7e7e7
    width: 100%
    object-fit: cover
    padding: 10px

.price
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  gap: 20px 40px

  button
    margin-top: 20px

  & > p
    font-size: 1.4em

  div
    p
      width: 100%
      text-align: right
      font-size: 1.25em
      margin-top: 20px
      
      &:last-child
        opacity: .5
        font-size: 1em
        margin-top: 10px

// SUMMARY
.summary
  h3
    text-align: right

  & > div
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: start
    gap: 30px
    z-index: 2

    & > div
      background-color: var(--prim)
      z-index: 2
      border-radius: 10px
      box-shadow: 0 2px 20px 2px #e7e7e7
      padding: 30px 20px

      ul
        padding: 0 0 0 30px

      p
        margin-bottom: 1em

        &:last-child
          margin-bottom: 0

        span
          font-weight: bold

// DESCRIPTION
.desc, .history
  h3
    text-align: right
    margin-top: 50px

  & > div
    padding: 30px 20px
    border-radius: 10px
    box-shadow: 0 2px 20px 2px #e7e7e7
    max-width: 800px

.history
  p
    text-align: center
    margin-top: 30px