// .slide-anime:not(:last-child)
  
// VISIBILITY
.hidden
  display: none !important
  
// LINE
.line  
  width: 100%
  height: 1px
  background-color: var(--seco)
  
// BUTTONS
.btn
  background-color: var(--tern)
  padding: 5px 15px
  border: 2px solid transparent

.btn
  position: relative
  padding: 5px 15px
  background-color: #fff
  border: none
  color: #111
  font-weight: bold
  font-family: var(--font-mono)
  font-size: 1em
  max-width: 200px
  width: 100%
  border: 2px solid var(--seco)
  z-index: 2
  overflow: hidden
  transition-duration: .3s
  display: flex
  justify-content: center
  border-radius: 5px

.btn::before
  content: ''
  position: absolute
  background-color: #000
  width: 120%
  height: 120%
  z-index: -1
  left: -130%
  top: -10%
  transition-duration: .4s

.btn:hover
  cursor: pointer
  color: #fff

.btn:hover::before
  left: -10%

.btn-reverse::before
  left: 130%


// ERROR
.error
  color: var(--not-ok)