.container
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10
  background-image: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(8,0,97,1) 52%, rgba(0,117,230,1) 100%)

.status
  position: absolute
  top: 20px
  left: 20px
  width: 200px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  color: var(--prim)
  border: 2px solid var(--prim)