.header
  position: relative
  z-index: 102
  background-color: var(--prim)
  padding: 50px 10% 0 10%
  overflow: hidden

.top
  display: flex
  justify-content: space-between
  flex-wrap: nowrap
  flex-direction: row

.title
  padding: 50px 10%
  color: var(--seco)

  h1
    font-size: 1.8em

    span
      font-size: 1.8em


.connect
  display: flex

.navbar
  display: flex
  justify-content: center
  align-items: center