.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 110
  display: flex
  justify-content: center
  align-items: center
  background-color: var(--seco)

  ul
    display: flex
    flex-direction: column
    gap: 30px
    padding: 20px
    list-style: none

    li
      position: relative
      font-size: 2.5em
      font-weight: bold
      color: var(--tern)

      &:hover
        color: var(--prim)
  
.active
  color: var(--prim) !important

.close
  position: absolute
  top: 50px
  left: 10%
  width: 2em
  height: 2em
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  color: #fff
  font-size: 1.5em
  transition-duration: .2s
  cursor: pointer

  &:hover
    background-color: #fff
    color: var(--seco)