.invert
    position: fixed
    left: 0
    right: 0
    width: 100px
    height: 100px
    border: 2px solid transparent
    border-radius: 50%
    background-color: transparent
    transform: translate(-50%, -50%)
    pointer-events: none
    z-index: 11 

.particle
    position: absolute
    top: 0
    left: 0
    border: 2px solid var(--seco)
    pointer-events: none
    transition-duration: .4s
    opacity: .5
    // background-color: var(--seco)